<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Web Site</title>
    
</head>
<body>
    <h1>Welcome to My Homepage!</h1>

    <form action="/send_email" method="post" name="checkForm">
      <label class="switch">
        <input type="checkbox" name="check" onclick="oneCheckbox()">
        <span class="slider"></span>
      </label>
    </form>
    <form action ="/color" method = "post" name="colorForm">
      <br><br><br><br><br>
      <h2>Color Picker By HTML</h2>
      Choose Your Color : <input type ="color" id="fc" name="color">
      <br>
      <br>
      <button type = "button" onclick="getColor('fc')">Give Me the Color Code</button>
    </form>

</body>
</html>
<script type = "text/javascript">
  function getColor(c1){
    var FC = document.getElementById(c1).value;
    var clform = document.colorForm;
    clform.submit();
  }
</script>
<script>
  function oneCheckbox() {
    var chkform = document.checkForm;
    chkform.submit();
  
  }
</script>

<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.slidecontainer {
  width: 100%;
}

.slide {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slide:hover {
  opacity: 1;
}


</style>
